{
  "name": "test_electronupdater",
  "version": "1.2.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder build  --win --publish never",
    "deploy": "electron-builder build --win --publish always"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^9.2.1",
    "electron-builder": "^22.8.0"
  },
  "dependencies": {
    "electron-updater": "^4.3.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gopalagsft/test_electronUpdater.git"
  }
}
